# basic-crud

./: BasicCrud.sln  LICENSE  README.md
BasicCrud/: BasicCrud.csproj  BasicCrud.http  Program.cs  TokenBuilder.cs  appsettings.json
BasicCrud.Application/: BasicCrud.Application.csproj
BasicCrud.Application/Interfaces/: IAuthenticationCommand.cs  IDataContext.cs  IOrderCommand.cs  IOrderQuery.cs  IProductCommand.cs  IProductQuery.cs
BasicCrud.Application/Orders/: OrderCommand.cs  OrderQuery.cs
BasicCrud.Application/Orders/Request/: AddOrderRequest.cs
BasicCrud.Application/Products/: ProductCommand.cs  ProductQuery.cs
BasicCrud.Application/Products/Requests/: DeleteProductRequest.cs  UpdateProductRequest.cs
BasicCrud.Application/Users/: AuthenticationCommand.cs
BasicCrud.Application/Users/Requests/: AuthenticationRequest.cs
BasicCrud.AuditTrail/: AuditableContext.cs
BasicCrud.AuditTrail/Models/: Audit.cs  AuditEntry.cs  AuditType.cs
BasicCrud.Common/Constants/: ErrorMessage.cs  Status.cs  StatusCode.cs
BasicCrud.Common/Exceptions/: BadRequestException.cs  ProductValidationException.cs  UserNotFoundException.cs
BasicCrud.Common/Extensions/: SerializationExtension.cs  StringExtension.cs
BasicCrud.Common/Interfaces/: ICurrentUserService.cs
BasicCrud.Common/Models/: ApiResponse.cs  OrderProductDto.cs  OrderResponseDto.cs  ProductDto.cs
BasicCrud.Domain/: BasicCrud.Domain.csproj  PasswordManager.cs
BasicCrud.Domain/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
BasicCrud.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
BasicCrud.Domain/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BasicCrud.Domain/Seeds/: ProductSeed.cs  UserSeed.cs
BasicCrud.Infrastructure/: BasicCrud.Infrastructure.csproj
BasicCrud.Infrastructure/DataAccess/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BasicCrud.Persistence.Postgres/: BasicCrud.Persistence.Postgres.csproj  DataContext.cs  DependencyInjection.cs
BasicCrud/Common/: ClaimConstant.cs  ClaimManager.cs  WebAppConfig.cs
BasicCrud/Controllers/: BaseController.cs  BasicCrudTool.cs  OrderController.cs  ProductController.cs  UserController.cs
BasicCrud/Models/: AuthenticationResponse.cs
BasicCrud/Services/: CurrentUserService.cs  JwtManager.cs
