<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCrud.Application\BasicCrud.Application.csproj" />
    <ProjectReference Include="..\BasicCrud.AuditTrail\BasicCrud.AuditTrail.csproj" />
    <ProjectReference Include="..\BasicCrud.Domain\BasicCrud.Domain.csproj" />
  </ItemGroup>

</Project>
