<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCrud.Common\BasicCrud.Common.csproj" />
    <ProjectReference Include="..\BasicCrud.Domain\BasicCrud.Domain.csproj" />
  </ItemGroup>

</Project>
